<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Banner Design</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section>
        <div class="banner">
            <div class="content">
                <h2></h2><br>
                <button class="startbtn">Start</button>
                <button class="resetbtn" onclick="reset()">Reset</button>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque enim ipsum nesciunt explicabo dicta non magnam id veritatis voluptas aut recusandae, incidunt itaque ex eveniet quia ducimus atque iste vitae.</p>
                <button class="explore-btn">Explore Now</button>
            </div>
        </div>
    </section>

<script src="index.js"></script>
</body>
</html>



<!-- This is a very beautiful banner -->